# commerce-ms

./: .gitignore  commerce_数据库文档_1.0.0.html  pom.xml
commerce-admin/: pom.xml
commerce-auth-center/: pom.xml
commerce-auth-center/src/main/java/com/zkc/commerce/: AuthCenterApp.java
commerce-auth-center/src/main/java/com/zkc/commerce/constant/: AuthConstant.java
commerce-auth-center/src/main/java/com/zkc/commerce/controller/: AuthController.java
commerce-auth-center/src/main/java/com/zkc/commerce/dao/: CommerceUserDao.java
commerce-auth-center/src/main/java/com/zkc/commerce/entity/: CommerceUser.java
commerce-auth-center/src/main/java/com/zkc/commerce/service/: IJWTService.java
commerce-auth-center/src/main/resources/: bootstrap.yml
commerce-auth-center/src/main/resources/http/: auth.http
commerce-auth-center/src/main/resources/sql/: t_commerce_user.sql
commerce-auth-center/src/test/java/com/zkc/commerce/: AuthCenterAppTests.java  DBDocTest.java  RSATest.java
commerce-auth-center/src/test/java/com/zkc/commerce/service/: CommerceUserTest.java  JWTServiceTest.java
commerce-gateway/: pom.xml
commerce-gateway/src/main/java/com/zkc/commerce/: GatewayApp.java
commerce-gateway/src/main/java/com/zkc/commerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayBeanConfig.java  GatewayConfig.java  RoutelocatorConfig.java  SentinelGatewayConfig.java
commerce-gateway/src/main/java/com/zkc/commerce/constant/: GatewayConstant.java
commerce-gateway/src/main/java/com/zkc/commerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeadTokenGatewayFilter.java
commerce-gateway/src/main/resources/: bootstrap.yml  gateway-flow-rule-sentinel-api-def.json  gateway-flow-rule-sentinel.json
commerce-gateway/src/main/resources/http/: login.http  nacos-client.http
commerce-gateway/src/test/java/com/zkc/commerce/: GatewayAppTest.java
commerce-gateway/src/test/java/com/zkc/commerce/service/: PredicateTest.java
commerce-nacos-client/: pom.xml
commerce-nacos-client/src/main/java/com/zkc/commerce/: NacosClientApp.java
commerce-nacos-client/src/main/java/com/zkc/commerce/config/: FeignConfig.java  FeignOkHttpConfig.java  LoadBalanceConfig.java  SamplerConfig.java
commerce-nacos-client/src/main/java/com/zkc/commerce/controller/: BraveTraceInfoController.java  CommunicationController.java  NacosClientController.java  TransactionalInvalidController.java
commerce-nacos-client/src/main/java/com/zkc/commerce/dao/: SpringBootUserRepository.java
commerce-nacos-client/src/main/java/com/zkc/commerce/entity/: JpaSpringBootUser.java
commerce-nacos-client/src/main/java/com/zkc/commerce/service/: BraveTraceInfoService.java  NacosClientService.java  TransactionalInvalidService.java
commerce-nacos-client/src/main/resources/: bootstrap.yml
commerce-nacos-client/src/main/resources/http/: communication.http  nacos-client.http  transactional-invalid.http
commerce-nacos-client/src/test/java/com/zkc/commerce/: AppTest.java  TransactionTest.java
commerce-sentinel-client/: pom.xml
commerce-sentinel-client/src/main/java/com/zkc/commerce/: CustomBlockHandler.java  SentinelClientApp.java
commerce-sentinel-client/src/main/java/com/zkc/commerce/blockhandler/: CustomBlockHandler.java
commerce-sentinel-client/src/main/java/com/zkc/commerce/config/: RestTemplateExceptionUtil.java  SentinelConfig.java
commerce-sentinel-client/src/main/java/com/zkc/commerce/controller/: FallbackController.java  FlowRuleCodeController.java  RateLimitController.java  SentinelFeignController.java  SentinelRestTemplateController.java
commerce-sentinel-client/src/main/java/com/zkc/commerce/fallbackhandler/: CustomFallbackHandler.java
commerce-sentinel-client/src/main/java/com/zkc/commerce/feign/: SentinelFeignClient.java  SentinelFeignClientFallback.java  SentinelFeignClientFallbackFactory.java
commerce-sentinel-client/src/main/resources/: bootstrap.yml
commerce-sentinel-client/src/main/resources/http/: dashboard-rate-limit.http  flow-rule-code.http  sentinel-fallback.http  sentinel-feign-client.http  sentinel-rest-template.http
commerce-service/: pom.xml
commerce-service/commerce-account-service/: pom.xml
commerce-service/commerce-account-service/src/main/java/com/zkc/commerce/: AccountApp.java
commerce-service/commerce-account-service/src/main/resources/: bootstrap.yml
commerce-service/commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
commerce-service/commerce-account-service/src/main/resources/sql/: t_commerce_address.sql  t_commerce_balance.sql
commerce-service/commerce-account-service/src/test/java/com/zkc/commerce/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
commerce-service/commerce-goods-service/: pom.xml
commerce-service/commerce-goods-service/src/main/java/com/zkc/commerce/: GoodsApp.java
commerce-service/commerce-goods-service/src/main/resources/: bootstrap.yml
commerce-service/commerce-goods-service/src/main/resources/http/: goods-async.http  goods.http
commerce-service/commerce-goods-service/src/main/resources/sql/: t_commerce_goods.sql
commerce-service/commerce-logistic-service/: pom.xml
commerce-service/commerce-logistic-service/src/main/resources/: bootstrap.yml
commerce-service/commerce-logistic-service/src/main/resources/sql/: t_commerce_logistic.sql
commerce-service/commerce-order-service/: pom.xml
commerce-service/commerce-order-service/src/main/resources/: bootstrap.yml
commerce-service/commerce-order-service/src/main/resources/http/: order.http
commerce-service/commerce-order-service/src/main/resources/sql/: t_commerce_order.sql  undo_log.sql
commerce-service/commerce-service-config/: pom.xml
commerce-service/commerce-service-sdk/: pom.xml
commerce-stream-client/: pom.xml
commerce-stream-client/src/main/java/com/zkc/commerce/: StreamClientApp.java
commerce-stream-client/src/main/resources/: bootstrap.yaml
commerce-stream-client/src/main/resources/http/: message.http
(+102 files in other folders)
